connection_string = ""
container_name = ""
data_folder = ""
DOCUMENTINTELLIGENCE_API_KEY = ""
DOCUMENTINTELLIGENCE_ENDPOINT = ""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
COSMOS_DB_ENDPOINT=""
COSMOS_DB_KEY=""
COSMOS_DB_DATABASE_NAME=""
COSMOS_DB_CONTAINER_NAME=""