connection_string = "your_connection_string_here"
container_name = "your_container_name_here"
data_folder = "data"
DOCUMENTINTELLIGENCE_API_KEY = "doc_apikey"
DOCUMENTINTELLIGENCE_ENDPOINT = "doc_endpoint"